ClientManager/MainWindow.xaml

<Window x:Class="ClientManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        mc:Ignorable="d"
        Title="Gestione Palestra" Height="629.5" Width="937.375" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/bin/gym.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControlGeneral" Grid.ColumnSpan="2">
            <TabItem x:Name="tabItemClient" Header="Anagrafica">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="458*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblClient" Content="Cliente" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tbClient" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="6" Grid.Column="2" TextChanged="tbClient_TextChanged" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbClient" HorizontalAlignment="Left" Height="30" Margin="55.5,10,0,0" VerticalAlignment="Top" Width="294" Grid.Column="7" Grid.ColumnSpan="3" SelectionChanged="cbClient_SelectionChanged" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Height="30" Margin="5,46,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblCognome" Content="Cognome" HorizontalAlignment="Left" Height="30" Margin="0,46,0,0" VerticalAlignment="Top" Width="135" Grid.Column="9"/>
                    <Label x:Name="lblSesso" Content="Sesso" HorizontalAlignment="Left" Height="30" Margin="5,81,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="5"/>
                    <Label x:Name="lblCF" Content="Codice Fiscale" Height="30" Margin="0,81,274,0" VerticalAlignment="Top" Grid.Column="9"/>
                    <Label x:Name="lblDataNascita" Content="Data di Nascita" HorizontalAlignment="Left" Height="30" Margin="5,116,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="5"/>
                    <Label x:Name="lblLuogoNascita" Content="Luogo di nascita" HorizontalAlignment="Left" Height="30" Margin="0,116,0,0" VerticalAlignment="Top" Width="135" Grid.Column="9"/>
                    <Label x:Name="lblIndirizzo" Content="Indirizzo" HorizontalAlignment="Left" Height="30" Margin="5,151,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="5"/>
                    <Label x:Name="lblStato" Content="Stato" HorizontalAlignment="Left" Height="30" Margin="327,151,0,0" VerticalAlignment="Top" Width="107" Grid.Column="9"/>
                    <Label x:Name="lblProvincia" Content="Provincia" HorizontalAlignment="Left" Height="30" Margin="0,151,0,0" VerticalAlignment="Top" Width="135" Grid.Column="9"/>
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="30" Margin="5,186,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="5"/>
                    <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Height="30" Margin="0,186,0,0" VerticalAlignment="Top" Width="135" Grid.Column="9"/>
                    <Label x:Name="lblScadAbb" Content="Scadenza Abbonamento" HorizontalAlignment="Left" Height="30" Margin="5,221,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="5"/>
                    <Label x:Name="lblVisita" Content="Scadenza visita medica" HorizontalAlignment="Left" Height="30" Margin="0,221,0,0" VerticalAlignment="Top" Width="135" Grid.Column="9"/>
                    <TabControl x:Name="tabControlClient" Grid.ColumnSpan="11" Margin="7,293,0,32">
                        <TabItem Header="Presenze">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="108*"/>
                                    <ColumnDefinition Width="77*"/>
                                    <ColumnDefinition Width="78*"/>
                                    <ColumnDefinition Width="235*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid ItemsSource="{Binding Presenza}" x:Name="dataGrid" Margin="10,45,10,10" CanUserReorderColumns="False" Grid.ColumnSpan="4" CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Data" IsReadOnly="True" CanUserSort="True" Width="*" Binding="{Binding Path=Data, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                        <DataGridTextColumn Header="Ora In" IsReadOnly="True" Width="*" Binding="{Binding Path=OraIngresso}"/>
                                        <DataGridTextColumn Header="Ora Out" IsReadOnly="True" Width="*" Binding="{Binding Path=OraUscita}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnIngresso" Content="Ingresso" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Click="btnIngresso_Click"/>
                                <Button x:Name="btnUscita" Content="Uscita" HorizontalAlignment="Left" Height="30" Margin="133,10,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Click="btnUscita_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label x:Name="lblNomeVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="4" Grid.Column="5"/>
                    <Label x:Name="lblSessoVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="10,81,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="4" Grid.Column="5"/>
                    <Label x:Name="lblDataNascitaVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="10,116,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="4" Grid.Column="5"/>
                    <Label x:Name="lblIndirizzoVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="10,151,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="4" Grid.Column="5"/>
                    <Label x:Name="lblEmailVal" Content="(vuoto)" Height="28" Margin="10,186,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
                    <Label x:Name="lblScadAbbVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="10,221,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="4" Grid.Column="5"/>
                    <Label x:Name="lblCognomeVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="140,46,0,0" VerticalAlignment="Top" Width="259" Grid.Column="9"/>
                    <Label x:Name="lblCFVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="140,81,0,0" VerticalAlignment="Top" Width="259" Grid.Column="9"/>
                    <Label x:Name="lblLuogoNascitaVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="140,116,0,0" VerticalAlignment="Top" Width="259" Grid.Column="9"/>
                    <Label x:Name="lblProvinciaVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="140,151,0,0" VerticalAlignment="Top" Width="182" Grid.Column="9"/>
                    <Label x:Name="lblVisitaVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="140,221,0,0" VerticalAlignment="Top" Width="272" Grid.Column="9"/>
                    <Label x:Name="lblTelefonoVal" Content="(vuoto)" HorizontalAlignment="Left" Height="30" Margin="140,186,0,0" VerticalAlignment="Top" Width="272" Grid.Column="9"/>
                    <Button x:Name="btnNuovo" Content="Nuovo" Grid.Column="9" HorizontalAlignment="Left" Height="30" Margin="250,10,0,0" VerticalAlignment="Top" Width="58" ToolTip="Creare nuovo cliente" Click="btnNuovo_Click"/>
                    <Button x:Name="btnModifica" Content="Modifica" Grid.Column="9" HorizontalAlignment="Left" Height="30" Margin="313,10,0,0" VerticalAlignment="Top" Width="58" ToolTip="Modifica dati cliente" Click="btnModifica_Click"/>
                    <Button x:Name="btnElimina" Content="Elimina" Grid.Column="9" HorizontalAlignment="Left" Height="30" Margin="376,10,0,0" VerticalAlignment="Top" Width="58" ToolTip="Elimina cliente" IsEnabled="False" Click="btnElimina_Click"/>
                    <Label x:Name="lblDocumenti" Content="Scadenza Abbonamento" HorizontalAlignment="Left" Height="30" Margin="5,256,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="5"/>
                    <Button x:Name="btnVisita" Content="Visita Medica" Grid.Column="7" Margin="0.5,259,14,0" VerticalAlignment="Top" Click="btnVisita_Click" Width="90"/>
                    <Button x:Name="btnCI" Content="C.I." Grid.Column="8" HorizontalAlignment="Left" Height="20" Margin="10,259,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="2.593,0.45" Click="btnCI_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Riepilogo">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="582*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Utente}" x:Name="dataGridRiepilogo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="6" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Nome}"  Width="*" IsReadOnly="True" CanUserSort="True" Header="Nome" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Path=Cognome}" Width="*" IsReadOnly="True" CanUserSort="True" Header="Cognome" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Path=ScadenzaAbb, StringFormat=\{0:dd/MM/yyyy\}}"  Width="*" IsReadOnly="True" CanUserSort="True" Header="Scadenza" SortDirection="Ascending"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Contabilità" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding VariazioneEconomica}" x:Name="dataGridVariazioni" CanUserReorderColumns="False" Margin="0,41,0,-7" Grid.ColumnSpan="6" MouseUp="dataGridVariazioni_MouseUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Data}"  Width="*" IsReadOnly="True" Header="Data"/>
                            <DataGridTextColumn Binding="{Binding DescrizioneDare}" Width="*" IsReadOnly="True" Header="Descrizione Dare"/>
                            <DataGridTextColumn Binding="{Binding ImportoDare}"  Width="*" IsReadOnly="True" Header="Importo Dare" />
                            <DataGridTextColumn Binding="{Binding DescrizioneAvere}"  Width="*" IsReadOnly="True" Header="Descrizione Avere"/>
                            <DataGridTextColumn Binding="{Binding ImportoAvere}" Width="*" IsReadOnly="True" Header="Importo Avere"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DescrizioneDare}" Value="TOTALE DARE">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <TextBox x:Name="txtVariazione" Margin="45,4,393,0" TextWrapping="Wrap" TextChanged="txtVariazione_TextChanged" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="25"/>
                    <DatePicker x:Name="datePickerVariazione" HorizontalAlignment="Left" Height="25" Margin="8,4,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <TextBox x:Name="txtImportoVariazione" Height="25" Margin="0,4,195,0" TextWrapping="Wrap" TextChanged="txtImportoVariazione_TextChanged" PreviewTextInput="txtImportoVariazione_PreviewTextInput" MaxWidth="70" MaxHeight="25" VerticalAlignment="Top" Grid.Column="5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="btnInserisciVariazione" Content="Inserisci" Margin="0,4,95,0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Click="btnInserisciVariazione_Click" Grid.Column="5" MaxWidth="120" HorizontalAlignment="Right" Width="95"/>
                    <RadioButton x:Name="RbDare" Content="DARE" Height="19" Margin="0,10,342,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="5" HorizontalContentAlignment="Stretch" MaxWidth="54" HorizontalAlignment="Right"/>
                    <RadioButton x:Name="rbAvere" Content="AVERE" Height="19" Margin="0,9,270,0" VerticalAlignment="Top" Grid.Column="5" HorizontalContentAlignment="Stretch" MaxWidth="54" HorizontalAlignment="Right"/>
                    <Button x:Name="btnEliminaVar" Content="Cancella" Margin="0,4,0,0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Click="btnInserisciVariazione_Click" Grid.Column="5" MaxWidth="120" HorizontalAlignment="Right" Width="90"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
