ClientManager/MainWindow.xaml

<Window x:Class="ClientManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        mc:Ignorable="d"
        Title="Gestione Palestra" Height="629.5" Width="937.375" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/bin/gym.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControlGeneral">
            <TabItem x:Name="tabItemClient" Header="Anagrafica">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblClient" Content="Cliente" Height="30" Margin="5,0"/>
                    <TextBox x:Name="tbClient" CharacterCasing="Upper" Height="30" Margin="5" TextWrapping="Wrap" Grid.Column="1" TextChanged="tbClient_TextChanged" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbClient" Height="30" Margin="5" SelectionChanged="cbClient_SelectionChanged" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <Label x:Name="lblNome" Content="Nome" Height="30" Margin="5,0" Grid.Row="1"/>
                    <Label x:Name="lblNomeVal" Content="(vuoto)" Height="30" Margin="2,0" Grid.Column="1" Padding="2,5" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblSesso" Content="Sesso" Height="30" Margin="5,0,5,3" Grid.Row="2"/>
                    <Label x:Name="lblSessoVal" Content="(vuoto)" Height="30" Margin="2,0,2,3" Grid.Column="1" Padding="2,5" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblDataNascita" Content="Data di Nascita" Height="30" Margin="5,0" Grid.Row="3"/>
                    <Label x:Name="lblDataNascitaVal" Content="(vuoto)" Height="30" Margin="2,0" Grid.Column="1" Padding="2,5" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblIndirizzo" Content="Indirizzo" Height="30" Margin="5,0" Grid.Row="4"/>
                    <Label x:Name="lblIndirizzoVal" Content="(vuoto)" Height="30" Margin="2,0" Grid.Column="1" Padding="2,5" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblEmail" Content="Email" Height="30" Margin="5,0" Grid.Row="5"/>
                    <Label x:Name="lblEmailVal" Content="(vuoto)" Height="28" Margin="2,0" Grid.Column="1" Padding="2,5" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblScadAbb" Content="Scadenza Abbonamento" Height="30" Margin="5,0" Grid.Row="6"/>
                    <Label x:Name="lblScadAbbVal" Content="(vuoto)" Height="30" Margin="2,0" Grid.Column="1" Padding="2,5" Grid.Row="6" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblDocumenti" Content="Documenti" Height="30" Margin="5,0" Grid.Row="7"/>
                    <Button x:Name="btnVisita" Content="Visita Medica" Grid.Column="1" Margin="5" Click="btnVisita_Click" Grid.Row="7" MinWidth="90"/>
                    <Button x:Name="btnCI" Content="C.I." Grid.Column="2" Margin="5" RenderTransformOrigin="2.593,0.45" Click="btnCI_Click" Grid.Row="7" MinWidth="90"/>
                    <Label x:Name="lblCognome" Content="Cognome" Height="30" Margin="5,0" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="lblCognomeVal" Content="(vuoto)" Height="30" Margin="5,0" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblCF" Content="Codice Fiscale" Height="30" Margin="5,0,5,3" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="lblCFVal" Content="(vuoto)" Height="30" Margin="5,0,5,3" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblLuogoNascita" Content="Luogo di nascita" Height="30" Margin="5,0" Grid.Column="3" Grid.Row="3"/>
                    <Label x:Name="lblLuogoNascitaVal" Content="(vuoto)" Height="30" Margin="5,0" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblProvincia" Content="Provincia" Height="30" Margin="5,0" Grid.Column="3" Grid.Row="4"/>
                    <Label x:Name="lblProvinciaVal" Content="(vuoto)" Height="30" Margin="0,5" Grid.Column="4" Grid.Row="4"/>
                    <Label x:Name="lblTelefono" Content="Telefono" Height="30" Margin="5,0" Grid.Column="3" Grid.Row="5"/>
                    <Label x:Name="lblTelefonoVal" Content="(vuoto)" Height="30" Margin="5,0" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblVisita" Content="Scadenza visita medica" Height="30" Margin="5,0" Grid.Column="3" Grid.Row="6"/>
                    <Label x:Name="lblVisitaVal" Content="(vuoto)" Height="30" Margin="5,0" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblStato" Content="Stato" Height="30" Margin="0,5" Grid.Column="5" Grid.Row="4"/>
                    <TabControl x:Name="tabControlClient" Grid.ColumnSpan="10" Margin="0" Grid.Row="8">
                        <TabItem Header="Presenze">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="118"/>
                                    <ColumnDefinition Width="118"/>
                                    <ColumnDefinition Width="118"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid ItemsSource="{Binding Presenza}" x:Name="gridPresenze" Margin="5" CanUserReorderColumns="False" CanUserSortColumns="False" Grid.Row="1" Grid.ColumnSpan="4">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Data" IsReadOnly="True" CanUserSort="True" Width="*" Binding="{Binding Path=Data, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                        <DataGridTextColumn Header="Ora In" IsReadOnly="True" Width="*" Binding="{Binding Path=OraIngresso}"/>
                                        <DataGridTextColumn Header="Ora Out" IsReadOnly="True" Width="*" Binding="{Binding Path=OraUscita}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnIngresso" Content="Ingresso" Height="30" Margin="5" Click="btnIngresso_Click"/>
                                <Button x:Name="btnUscita" Content="Uscita" Height="30" Margin="5" Click="btnUscita_Click" Grid.Column="1"/>
                                <Button x:Name="btnModificaPresenza" Content="Modifica" Height="30" Margin="5" Click="btnModificaPresenza_Click" Grid.Column="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Storico" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="88*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="113*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="datePickerStorico" HorizontalAlignment="Left" Height="25" Margin="5,5,0,0" VerticalAlignment="Top" Width="180" Padding="2"/>
                                <TextBox x:Name="txtDescrStorico" Margin="5,5,5,0" TextWrapping="Wrap" TextChanged="txtVariazione_TextChanged" Grid.Column="2" VerticalAlignment="Top" Height="25"/>
                                <TextBox x:Name="txtImportoStorico" Height="25" Margin="0,5,5,0" TextWrapping="Wrap" TextChanged="txtImportoVariazione_TextChanged" PreviewTextInput="txtImportoVariazione_PreviewTextInput" MaxWidth="70" MaxHeight="25" VerticalAlignment="Top" Grid.Column="6" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" MinWidth="75" Width="75"/>
                                <Button x:Name="btnInserisciStorico" Content="Inserisci" Margin="5,5,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Column="7" MaxWidth="120" Click="btnInserisciStorico_Click"/>
                                <Button x:Name="btnEliminaStorico" Content="Cancella" Margin="5,5,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Column="8" MaxWidth="120" Click="btnEliminaStorico_Click"/>
                                <Button x:Name="btnModificaStorico" Content="Modifica" Margin="5,5,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Column="9" MaxWidth="120" RenderTransformOrigin="1.4,0.52" Click="btnModificaStorico_Click"/>
                                <Label x:Name="lblEuro" Content="€" Grid.Column="5" Height="25" Margin="5,5,5,0" VerticalAlignment="Top" MaxWidth="30" MinWidth="30" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="txtFattura" Margin="5,5,5,0" TextWrapping="Wrap" TextChanged="txtVariazione_TextChanged" Grid.Column="4" VerticalAlignment="Top" Height="25"/>
                                <Label x:Name="lblFattura" Content="Fattura N." Grid.Column="3" Height="25" Margin="5,5,5,0" VerticalAlignment="Top" MaxWidth="40" MinWidth="40" Padding="0,5"/>
                                <Label x:Name="lblDescrStorico" Content="Descrizione" Grid.Column="1" Height="25" Margin="5,5,5,0" VerticalAlignment="Top"/>
                                <DataGrid ItemsSource="{Binding Storico}" x:Name="gridStoricoUtente" Grid.ColumnSpan="10" Margin="5" Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Idstorico}" ClipboardContentBinding="{x:Null}" Header="identifier" MaxWidth="0" Width="0"/>
                                        <DataGridTextColumn Binding="{Binding Path=Data, StringFormat=\{0:dd/MM/yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Data" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Path=Descr}" ClipboardContentBinding="{x:Null}" Header="Descrizione" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Path=Fattura}" ClipboardContentBinding="{x:Null}" Header="Fattura N." Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Path=Importo}" ClipboardContentBinding="{x:Null}" Header="Importo" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="btnNuovo" Content="Nuovo" Grid.Column="4" Height="30" Margin="5,0" ToolTip="Creare nuovo cliente" Click="btnNuovo_Click"/>
                    <Button x:Name="btnModifica" Content="Modifica" Grid.Column="5" Height="30" Margin="5,0" ToolTip="Modifica dati cliente" Click="btnModifica_Click"/>
                    <Button x:Name="btnElimina" Content="Elimina" Grid.Column="6" Height="30" Margin="5,0" ToolTip="Elimina cliente" Click="btnElimina_Click"/>
                    <CheckBox x:Name="checkAttivo" Content="Attivo" Grid.Column="3" Height="30" Margin="5.25,5,9.75,5" Grid.Row="7" Padding="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="checkAttivo_CheckedChanged" Unchecked="checkAttivo_CheckedChanged"/>
                    <ComboBox x:Name="comboStato" Grid.Column="3" Margin="5" DropDownClosed="comboStato_DropDownClosed">
                        <CheckBox Content="ATTIVI"/>
                        <CheckBox Content="NON ATTIVI"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Riepilogo">
                <Grid x:Name="gridRiepilogo" Background="#FFE5E5E5" Margin="0,0,0,-34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Utente}" x:Name="dataGridRiepilogo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Nome}"  Width="*" IsReadOnly="True" CanUserSort="True" Header="Nome" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Path=Cognome}" Width="*" IsReadOnly="True" CanUserSort="True" Header="Cognome" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Path=ScadenzaAbb, StringFormat=\{0:dd/MM/yyyy\}}"  Width="*" IsReadOnly="True" CanUserSort="True" Header="Scadenza" SortDirection="Ascending"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Contabilità" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding VariazioneEconomica}" x:Name="dataGridVariazioni" CanUserReorderColumns="False" Margin="0,0,0,-7" Grid.ColumnSpan="7" MouseUp="dataGridVariazioni_MouseUp" Grid.RowSpan="2" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Data,StringFormat={}{0:dd/MM/yyyy}}"  Width="*" IsReadOnly="True" Header="Data"/>
                            <DataGridTextColumn Binding="{Binding DescrizioneDare}" Width="*" IsReadOnly="True" Header="Descrizione Dare"/>
                            <DataGridTextColumn Binding="{Binding ImportoDare}"  Width="*" IsReadOnly="True" Header="Importo Dare" />
                            <DataGridTextColumn Binding="{Binding DescrizioneAvere}"  Width="*" IsReadOnly="True" Header="Descrizione Avere"/>
                            <DataGridTextColumn Binding="{Binding ImportoAvere}" Width="*" IsReadOnly="True" Header="Importo Avere"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DescrizioneDare}" Value="TOTALE DARE">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DatePicker x:Name="datePickerVariazione" HorizontalAlignment="Left" Height="25" Margin="5,4,0,0" VerticalAlignment="Top" Width="180"/>
                    <TextBox x:Name="txtVariazione" Margin="5,4,0,0" TextWrapping="Wrap" TextChanged="txtVariazione_TextChanged" Grid.Column="1" VerticalAlignment="Top" Height="25"/>
                    <RadioButton x:Name="RbDare" Content="DARE" Height="19" Margin="0,9,75,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="2" HorizontalContentAlignment="Stretch" MaxWidth="54" HorizontalAlignment="Right" Width="70"/>
                    <RadioButton x:Name="rbAvere" Content="AVERE" Height="19" Margin="76,9,4,0" VerticalAlignment="Top" Grid.Column="2" MaxWidth="54" Width="70" HorizontalContentAlignment="Stretch"/>
                    <TextBox x:Name="txtImportoVariazione" Height="25" Margin="0,4,3,0" TextWrapping="Wrap" TextChanged="txtImportoVariazione_TextChanged" PreviewTextInput="txtImportoVariazione_PreviewTextInput" MaxWidth="70" MaxHeight="25" VerticalAlignment="Top" Grid.Column="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="23" MinWidth="75"/>
                    <Button x:Name="btnInserisciVariazione" Content="Inserisci" Margin="0,4,0,0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Click="btnInserisciVariazione_Click" Grid.Column="4" MaxWidth="120" HorizontalAlignment="Right" Width="90"/>
                    <Button x:Name="btnEliminaVar" Content="Cancella" Margin="0,4,0,0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Click="btnEliminaVar_Click" Grid.Column="5" MaxWidth="120" HorizontalAlignment="Right" Width="90"/>
                    <Button x:Name="btnModificaVar" Content="Modifica" Margin="2,4,3,0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Column="6" MaxWidth="120" RenderTransformOrigin="1.4,0.52" Width="90" Click="btnModificaVar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
