ClientManager/WindowAbi.xaml

<Window x:Class="ClientManager.WindowAbi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        mc:Ignorable="d"
        Title="WindowAbi" Height="177" Width="405">
    <Grid>
        <Label x:Name="labelSerial" Content="Comunica il seguente codice:" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="331"/>
        <Label x:Name="label_Copy" Content="Inserire di seguito il codice di attivazione" HorizontalAlignment="Left" Height="32" Margin="10,35,0,0" VerticalAlignment="Top" Width="377"/>
        <TextBox x:Name="tbSerial1" HorizontalAlignment="Left" Height="29" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" MaxLength="4" TextAlignment="Center"/>
        <TextBox x:Name="tbSerial2" HorizontalAlignment="Left" Height="29" Margin="100,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" MaxLength="4" TextAlignment="Center"/>
        <TextBox x:Name="tbSerial3" HorizontalAlignment="Left" Height="29" Margin="190,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" MaxLength="4" TextAlignment="Center"/>
        <TextBox x:Name="tbSerial4" HorizontalAlignment="Left" Height="29" Margin="280,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" MaxLength="4" TextAlignment="Center"/>
        <Button x:Name="button" Content="Conferma" HorizontalAlignment="Left" Height="30" Margin="142,106,0,0" VerticalAlignment="Top" Width="101" Click="button_Click"/>
        <Button x:Name="btnCopy" Content="Copia" HorizontalAlignment="Left" Height="25" Margin="346,10,0,0" VerticalAlignment="Top" Width="41" Click="button1_Click"/>
    </Grid>
</Window>
