ClientManager/WindowEdit.xaml

<Window x:Class="ClientManager.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        mc:Ignorable="d"
        Title="Modifica" Height="168" Width="763" Icon="pack://siteoforigin:,,,/bin/gym.ico">
    <Grid Margin="0,0,0,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="rowPresenza"/>
            <RowDefinition Height="45" Name="rowVariazione"/>
            <RowDefinition Height="40" Name="rowConferma"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDataPres" Content="Data" Height="28" Margin="6,6,6,7" VerticalAlignment="Center" IsManipulationEnabled="True"/>
        <DatePicker x:Name="datePickerIngressi" Height="28" Margin="8,5,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="lblOraIn" Content="Ora ingresso" Height="28" Margin="5,6,6,0" VerticalAlignment="Top" RenderTransformOrigin="3.126,0.774" Grid.Column="4"/>
        <Label x:Name="lblOraOut" Content="Ora uscita" Height="28" Margin="5,6,6,0" VerticalAlignment="Top" Grid.Column="6"/>
        <Label x:Name="lblDataVar" Content="Data" Height="28" Margin="6,9,6,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOraIn" Grid.Column="5" Height="28" Margin="5,6,4,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOraOut" Grid.Column="7" Height="28" Margin="4,6,7,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDescrVar" Grid.Column="4" Height="27" Margin="10,9,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.319,1.524" Grid.Row="1"/>
        <DatePicker x:Name="datePickerVariazione" Height="28" Margin="5,9,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" IsManipulationEnabled="True"/>
        <Label x:Name="lblDescrVar" Content="Descrizione" Height="28" Margin="6,8,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="lblImportoVar" Content="Importo" Height="28" Margin="5,10,84,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="RbDare" Content="DARE" Margin="5,5,10,21" IsChecked="True" Grid.Column="5" HorizontalContentAlignment="Stretch" MaxWidth="54" Grid.Row="1"/>
        <RadioButton x:Name="rbAvere" Content="AVERE" Height="19" Margin="5,24,10,0" VerticalAlignment="Top" Grid.Column="5" MaxWidth="54" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
        <Button x:Name="btnConfirm" Content="Conferma" Grid.Column="3" Height="30" Margin="6,5,10,0" Grid.Row="2" VerticalAlignment="Top" Click="btnConfirm_Click"/>
        <Button x:Name="btnAnnulla" Content="Annulla" Grid.Column="4" Height="30" Margin="15,5,10,0" Grid.Row="2" VerticalAlignment="Top" Click="btnAnnulla_Click"/>
        <TextBox x:Name="textBoxImportoVar" Grid.Column="7" Height="28" Margin="4,9,7,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="1" PreviewTextInput="textBoxImporto_PreviewTextInput"/>

    </Grid>
</Window>
